{
  "name": "mantis",
  "version": "1.0.0",
  "description": "Autonomous DLMM rebalancing agent for Meteora pools on Solana",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "bun run --watch engine/index.ts",
    "build": "tsup",
    "setup": "bun run ops/setup.ts",
    "backtest": "bun run ops/backtest.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@clack/prompts": "^0.9.0",
    "@meteora-ag/dlmm": "^1.3.0",
    "@solana/web3.js": "^1.98.0",
    "chalk": "^5.3.0",
    "chromadb": "^1.9.0",
    "chromadb-default-embed": "^2.14.0",
    "dotenv": "^17.4.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "tsup": "^8.3.0",
    "vitest": "^2.1.0",
    "bun-types": "latest"
  },
  "keywords": [
    "solana",
    "meteora",
    "dlmm",
    "liquidity",
    "ai-agent",
    "claude",
    "defi",
    "rebalancing",
    "autonomous",
    "mcp"
  ],
  "license": "AGPL-3.0"
}
